INFURA_ID=
MNEMONIC_FILE=
ACCOUNTS=deploy_private_keys
ARBITRUM_KEY=ARBITRUM_VERIFY_KEY
LINEA=LINEAVERIFY_KEY
LINEA_TESTNET=LINEA_VERIFY_KEY
GOERLI_KEY=GOERLI_VERIFY_KEY
POLYGON_KEY=POLYGON_VERIFY_KEY